asgiref==3.9.1
cffi==2.0.0
cryptography==45.0.7
Django==5.2.1
et-xmlfile==1.1.0
MouseInfo==0.1.3
mysql-connector-python==9.0.0
mysqlclient==2.2.7
numpy==1.26.3
openpyxl==3.1.2
pandas==2.1.4
PyAutoGUI==0.9.54
pycparser==2.23
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==1.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
python-dotenv==1.0.1
pytweening==1.0.7
pytz==2023.3.post1
setuptools==69.0.3
six==1.16.0
sqlparse==0.5.3
tzdata==2023.4
whitenoise==6.6.0
